apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n-deployment
  labels:
    app: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      containers:
        - name: n8n
          image: eligetipavankumar/n8n:24
          ports:
            - containerPort: 5678
          env:
            - name: N8N_HOST
              value: "n8n.local"
            - name: N8N_PORT
              value: "5678"
            - name: N8N_PROTOCOL
              value: "http"
            - name: N8N_EDITOR_BASE_URL
              value: "http://n8n.local"
            - name: N8N_API_BASE_URL
              value: "http://n8n.local"

            # GitHub SSO settings
            - name: N8N_USER_MANAGEMENT_DISABLED
              value: "false"
            - name: N8N_AUTH_BACKEND
              value: "oauth2"
            - name: N8N_AUTH_OAUTH2_PROVIDER
              value: "github"
            - name: N8N_AUTH_OAUTH2_CLIENT_ID
              value: "Ov23liKdpgS5AjPctJIV"
            - name: N8N_AUTH_OAUTH2_CLIENT_SECRET
              value: "2c85f109ba0c4f0a22053d8d5836d2f531148dd8"
            - name: N8N_AUTH_OAUTH2_AUTH_URL
              value: "https://github.com/login/oauth/authorize"
            - name: N8N_AUTH_OAUTH2_TOKEN_URL
              value: "https://github.com/login/oauth/access_token"
            - name: N8N_AUTH_OAUTH2_PROFILE_URL
              value: "https://api.github.com/user"
            - name: N8N_AUTH_OAUTH2_SCOPE
              value: "read:user,user:email"
						- name: N8N_AUTH_FORCE_NEW
						  value: "true"
            - name: N8N_SECURE_COOKIE
              value: "false"
